#BlueJ package file
dependency1.from=STARTER
dependency1.to=SPIEL
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MAUSLISTENER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=440
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=440
target3.height=50
target3.name=FELD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=220
target4.height=50
target4.name=FENSTER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=STARTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=260
target6.height=50
target6.name=FELDLISTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=100
target7.height=50
target7.name=ANZEIGE
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=KONST
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=270
