#BlueJ package file
dependency1.from=STARTER
dependency1.to=SPIEL
dependency1.type=UsesDependency
dependency2.from=FENSTER
dependency2.to=MAUSLISTENER
dependency2.type=UsesDependency
dependency3.from=FENSTER
dependency3.to=KONST
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=FENSTER
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=MAUSLISTENER
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MAUSLISTENER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=370
target2.height=50
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=450
target3.height=50
target3.name=FELD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=50
target4.name=FENSTER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=40
target5.height=50
target5.name=STARTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=510
target6.height=50
target6.name=FELDLISTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=40
target7.height=50
target7.name=ANZEIGE
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=40
target8.height=50
target8.name=KONST
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=270
